{
  "name": "Build Hub - Medição",
  "short_name": "Build Hub",
  "description": "App para controle de medição das atividades das obras de construção civil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/new-construtora-icon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "shortcuts": []
}
